# only my alias

alias src='source ~/.zshrc'
alias ts='tmux split-window'
alias th='tmux split-window -h'
alias e='exit'
alias rake_db='bundle exec rake db:drop && bundle exec rake db:create'
alias rake_nise='ls'
alias i='cd ~/DevelopersApp'
alias zshrc='vim ~/.zshrc'
alias za='vim ~/dotfiles/.zshrc.alias'
alias CC='gcc'
alias bi='bundle install --path=./vendor/bundle'
alias r='rails'
alias v='vim'
alias vi='vim'
alias fs='foreman start'
alias sl='subl .'
alias quit='exit'
alias be="bundle exec"
alias zmv='noglob zmv -W'
alias pwd='pwd | ruby -pe 'chomp' | pbcopy | pwd'
alias tree='tree | less'
alias t='tmux'
alias gcc='/usr/local/bin/gcc-4.7'
