# cdとmkdirを一緒にする
# http://d.hatena.ne.jp/yarb/20110126/p1
 function mkcd() {
 if [[ -d $1 ]]; then
 echo "It already exsits! Cd to the directory."
 cd $1
 else
 echo "Created the directory and cd to it."
 mkdir -p $1 && cd $1
 fi
 }

# w3mでGoogle検索
function go() {
local str opt
if [ $ != 0 ]; then
for i in $*; do
str="$str+$i"
done
str=`echo $str | sed 's/^\+//'`
opt='search?num=50&hl=ja&lr=lang_ja'
opt="${opt}&q=${str}"
fi
w3m http://www.google.co.jp/$opt
}

# ChromeでGoogle検索
function chrome() {
local str opt
if [ $ != 0 ]; then
for i in $*; do
str="$str+$i"
done
str=`echo $str | sed 's/^\+//'`
opt='search?num=50&hl=ja&lr=lang_ja'
opt="${opt}&q=${str}"
fi
open -a Google\ Chrome http://www.google.co.jp/$opt
}

# glsを使う
# http://qiita.com/items/84fa4e051c3325098be3
export LS_COLORS
if [ -f ~/.dircolors ]; then
  if type dircolors > /dev/null 2>&1; then
    eval $(dircolors ~/.dircolors)
    elif type gdircolors > /dev/null 2>&1; then
  eval $(gdircolors ~/.dircolors)
  fi
fi


# デフォルトのブラウザを変更する
export BROWSER=w3m


