# etc
export CC=/usr/local/bin/gcc-4.7
export EDITOR=vim
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
export PATH=/usr/local/bin:$PATH
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export PARALLEL_TEST_PROCESSORS=8
export MAKEOPTS="-j4"
export NOKOGIRI_USE_SYSTEM_LIBRARIES=1
