# 自作
alias src='source ~/.zshrc'
alias ts='tmux split-window'
alias th='tmux split-window -h'
alias e='exit'
alias rake_db='rake db:drop && rake db:create'
alias rake_nise='ls'
alias i='cd ~/DevelopersApp'
alias zshrc='vim ~/.zshrc'
alias za='vim ~/dotfiles/.zshrc.alias'
alias CC='gcc'
alias bi='bundle install --path=./vendor/bundle'
alias r='rails'
alias v='vim'
alias vc='vim .'
alias vi='vim'
alias fs='foreman start'
alias sl='subl .'
alias quit='exit'
alias be="bundle exec"
alias zmv='noglob zmv -W'
