if ! [ -f "$HOME/.backup/$(date "+%Y")/$(date "+%m")/.zsh_history_$(date "+%d")" ]; then
  pushd "$HOME/.backup/" &> /dev/null
  mkdir -p "$HOME/.backup/$(date "+%Y")/$(date "+%m")"
  cp "$HOME/.zsh_history" "$HOME/.backup/$(date "+%Y")/$(date "+%m")/.zsh_history_$(date "+%d")"
  popd &> /dev/null
fi

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

export GPG_TTY=$(tty)

gpg-connect-agent updatestartuptty /bye >/dev/null
