# Load plugins
# ---------------------------------------------------**
. "$HOME/.helpers"
. "$HOME/.zplug/init.zsh"
. "$HOME/.tmux/tmuxinator.zsh"

# Configuration files for use in Zsh
# ---------------------------------------------------**
. "$HOME/.zshrc.alias"
. "$HOME/.zshrc.setting"
. "$HOME/.zshrc.env"
. "$HOME/.zshrc.config"
. "$HOME/.zshrc.function"
. "$HOME/.zshrc.local"
. "$HOME/.zshrc.plugin"

# When OSX or Linux
# ---------------------------------------------------**
case "${OSTYPE}" in
  darwin*)
    . "$HOME/.zshrc.osx"
    ;;

  linux*)
    . "$HOME/.zshrc.linux"

    local _OS_TYPE=$(hostnamectl | grep CPE &> /dev/null)

    if echo "$_OS_TYPE" | grep opensuse &> /dev/null; then
      . "$HOME/.zshrc.suse.linux"
    elif echo "$_OS_TYPE" | grep arch &> /dev/null; then
      . "$HOME/.zshrc.arch.linux"
    fi

    unset _OS_TYPE
    ;;
esac
