# ENVs
# ---------------------------------------------------**
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH="$HOME/dotfiles/bin:$PATH"

export DOTFILES_PATH="$HOME/dotfiles"

export EDITOR=nvim
export SHELL="zsh"

export PARALLEL_TEST_PROCESSORS=8
export MAKEOPTS="-j 8"

export USE_SYSTEM_LIBRARIES=1

export LIBRARY_PATH=/usr/local/lib:/usr/lib

export GOPATH="${HOME}/.go"
export PATH=$PATH:$GOPATH/bin

export PGDATA=/usr/local/var/postgres

export ZPLUG_HOME="$HOME/.zplug"

export EMOJI_CLI_KEYBIND="^s"

# For Tmux
# ---------------------------------------------------**
export TMUX_POWERLINE_THEME="sachin21"
export TMUX_POWERLINE_DIR_USER_THEMES="~/.tmux/tmux-powerline-settings/theme"

# For neovim
# ---------------------------------------------------**
export XDG_CONFIG_HOME=~/.config

# Language
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
