# Set TUNDERE
# ---------------------------------------------------**
setopt correct
SPROMPT="%r? べ、 別にあんたのために修正したんじゃないからね! [n, y, a, e]:"

# Add alias for clipboard
# ---------------------------------------------------**
if command_exists pbcopy; then
  alias -g C='| pbcopy'
  alias copy="pbcopy"
elif command_exists xsel; then
  alias -g C='| xsel --input --clipboard'
  alias copy="xsel --input --clipboard"
else
  warn "  x [Warning] Copy command is not installed"
fi

# Use zmv command
# ---------------------------------------------------**
autoload -Uz zmv
alias zmv='noglob zmv -W'

# Colorize ls's result
# ---------------------------------------------------**
if command_exists dircolors; then
  eval "$(dircolors "$HOME/.dircolors")"

  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
else
  warn "  x [Warning] dircolors is not installed"
fi
