# ENV
export TERMINAL="terminator"

# Aliases
alias -- "s-"="pactl set-sink-volume 0 -5%"
alias -- "s--"="pactl set-sink-volume 0 -10%"
alias -- "s+"="pactl set-sink-volume 0 +5%"
alias -- "s++"="pactl set-sink-volume 0 +10%"

alias mute="pactl set-sink-mute 0 true"
alias unmute="pactl set-sink-mute 0 false"

alias m="mute"
alias um="unmute"
alias sync3="sync; sync; sync"

if command_exists xsel; then
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
else
  warn "  x [Warning] xsel is not installed"
fi

if command_exists gls; then
  alias ls='gls --color=auto -F'
else
  alias ls='ls -F --color=auto'
fi

alias ls='ls --color=auto -F'
alias purge="sync && sudo sysctl -w vm.drop_caches=3 > /dev/null"

function say(){
  if command_exists espeak && paplay; then
    espeak --stdout $@ | paplay
  else
    warn "  x [Warning] espeak or paplay is not installed"
  fi
}
