# Export paths for Linux
# ---------------------------------------------------**
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

# Add aliases for clipboard
# ---------------------------------------------------**
if command_exists xsel; then
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
else
  warn "  x [Warning] xsel is not installed"
fi

if command_exists gls; then
  alias ls='gls --color=auto -F'
else
  alias ls='ls -F --color=auto'
fi

# Add misc aliases
# ---------------------------------------------------**
for i in $(seq 15); do
  alias "b_$i"="sudo tee /sys/class/backlight/acpi_video0/brightness <<< $i"
done

alias pacman="pacman --noconfirm"
alias yaourt="yaourt --noconfirm"

alias ls='ls --color=auto -F'
alias purge="sync && sudo sysctl -w vm.drop_caches=3 > /dev/null"

# Add misc functions
# ---------------------------------------------------**
function say(){ espeak --stdout $@ | paplay }

# Load keymaps for Xmodmap
# ---------------------------------------------------**
xmodmap "$HOME/.Xmodmap" &> /dev/null

# Add zstyle for zplug
# ---------------------------------------------------**
zstyle :zplug:tag depth 0

# Audio
alias -- "s-"="pactl set-sink-volume 0 -5%"
alias -- "s--"="pactl set-sink-volume 0 -10%"
alias -- "s+"="pactl set-sink-volume 0 +5%"
alias -- "s++"="pactl set-sink-volume 0 +10%"

alias -- "l-"="xbacklight -dec 10"
alias -- "l--"="xbacklight -dec 25"
alias -- "l+"="xbacklight -inc 10"
alias -- "l++"="xbacklight -inc 25"

alias mute="pactl set-sink-mute 0 true"
alias unmute="pactl set-sink-mute 0 false"

alias m="mute"
alias um="unmute"

export TERMINAL="terminator"

# Show additional display
function _select_additional_display() {
  local additional_display=$(xrandr | grep " connected" | awk '{print $1}' | tail +2 | peco)
  local dpi=$(xrandr | grep " connected" | awk '{print $1}' | tail +2 | peco)

  xrandr --output $additional_display --auto --right-of eDP1
  succeed "  + $additional_display was successfully selected"
}

unalias d && alias d='_select_additional_display'

# ibus
function reload-ibus() {
  local processes=$(ps aux | fgrep ibus | fgrep -v grep | awk '{print $2}')

  if [[ processes != '' ]]; then
    ibus-daemon -drx
  fi
}

alias ibus-reload="reload-ibus"

export GTK_IM_MODULE="ibus"
export QT_IM_MODULE="ibus"
export XMODIFIERS=@im=ibus
