# Useful functions
# ---------------------------------------------------**
function ptvim() {
  local output

  if command_exists pt; then
    if output=$(pt "$@"); then
      local result=$(echo $output | peco --query "$LBUFFER")

      if [[ ! $result == '' ]]; then
        echo $result | awk -F : '{print "-c " $2 " " $1}' >> $HOME/.ptvim_history
        vim $(tail -n 1 "$HOME"/.ptvim_history)
      fi
    else
      echo $output
    fi
  else
    warn "  x [Warning] The Platinum Searcher is not installed"
  fi
}

function _change-repository() {
  local result=$(ghq list -p | peco)

  if [[ ! "$result" == '' ]]; then
    cd "$result"
  fi
}

function _peco-select-history() {
  if ! command_exists tac; then
    if command_exists gtac; then
      alias tac='gtac'
    else
      warn "  x [Warning] tac is not installed"
    fi
    return 1
  fi

  local BUFFER=$(\history -n 1 | \
    tac | \
    awk '!x[$0]++' | \
    peco --query "$LBUFFER")
  CURSOR="$#BUFFER"

  zle clear-screen
}

function _peco-select-project() {
  if command_not_exists tmuxinator; then
    fail '  x [Warning] The Tmuxinator is not installed'; return 1
  fi

  local LF=$(printf '\\\012_')
  local LF=${LF%_}
  local project=$(tmuxinator list | tail -n 1 | sed -e 's/ /'"\n"'/g' | grep -v '^\s*$' | peco)

  tmuxinator "$project"
}

function _peco-git-branch(){
  local branch_name=$(git branch | grep -v "*" | peco | sed -e 's/ //g')
  git checkout $branch_name
}

function python-listup() {
  local version=$(pyenv install --list | peco | sed -e 's/^  *//g' | tr -d '\n" "')

  if [[ $version != '' ]]; then
    echo $version C
    succeed "  + Copied to the clipboard"
  else
    fail "  x [Error] Failed to copy to the clipboard"
  fi
}

function ruby-listup() {
  local version=$(rbenv install --list | peco | sed -e 's/^  *//g' | tr -d '\n" "')

  if [[ $version != '' ]]; then
    echo $version C
    succeed "  + Copied to the clipboard"
  else
    fail "  x [Error] Failed to copy to the clipboard"
  fi
}

function ec() {
  git commit -m "Execute \`$@\`"
}

function _peco-find-and-open-file() {
  if [[ $1 == '' ]]; then
    local target='.'
  else
    local target=$1
  fi

  local targets=$(find $target | fgrep -v '.git' | fgrep -v './vendor/bundle' | peco)

  if [[ ! $targets == '' ]]; then
    echo $targets
  fi
}

function _peco-find-and-open-file-with-binding() {
  _peco-find-and-open-file
  zle clear-screen
}

function _kill-ps-with-peco() {
  for pid in $(ps aux | peco | awk '{ print $2 }'); do
    sudo kill -9 $pid
  done
}

# Set zle
# ---------------------------------------------------**
zle -N _peco-select-history
zle -N _peco-find-and-open-file-with-binding

# Bind functions
# ---------------------------------------------------**
bindkey '^r' _peco-select-history
bindkey '^_' undo
bindkey '^x' _peco-find-and-open-file-with-binding

# Alias functions
# ---------------------------------------------------**
alias p='_peco-select-project'
alias c='_change-repository'
alias br='_peco-git-branch'
alias pk='_kill-ps-with-peco'
alias agvim='ptvim'
alias x='_peco-find-and-open-file'
