zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug "b4b4r07/emoji-cli"

zplug "greymd/tmux-xpanes"

zplug "sachin21/81cb1e8a65845bbb8f7c", from:gist, as:command, use:"*", hook-build:"chmod +x *"

zplug "sachin21/eecd241ecf420323fe388de155a02658", from:gist, as:command, use:"*", hook-build:"chmod +x *"

zplug 'b4b4r07/gomi', as:command, from:gh-r

zplug 'peco/peco', as:command, from:gh-r

zplug 'yudai/gotty', as:command, from:gh-r

zplug 'motemen/ghq', as:command, from:gh-r

zplug 'yhatt/marp', as:command, from:gh-r

zplug 'monochromegane/the_platinum_searcher', as:command, rename-to:pt, from:gh-r

is_linux && zplug "sachin21/82bf9e1f0e2ae6412af88ccda56b4a21", from:gist, as:command, use:"*", hook-build:"chmod +x *"

if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  else
    echo
  fi
fi

zplug load --verbose > /dev/null
