" dein.vimで管理してるpluginを読み込む
source ~/.config/nvim/nvimrc.plugin
" 基本設定
source ~/.config/nvim/nvimrc.basic
" StatusLine設定
source ~/.config/nvim/nvimrc.statusline
" インデント設定
source ~/.config/nvim/nvimrc.indent
" 表示関連
source ~/.config/nvim/nvimrc.apperance
" 補完関連
source ~/.config/nvim/nvimrc.completion
" 検索関連
source ~/.config/nvim/nvimrc.search
" 移動関連
source ~/.config/nvim/nvimrc.moving
" Color関連
source ~/.config/nvim/nvimrc.colors
" 編集関連
source ~/.config/nvim/nvimrc.editing
" エンコーディング関連
source ~/.config/nvim/nvimrc.encoding
" プラグインに依存するアレ
source ~/.config/nvim/nvimrc.plugins_setting
" その他
source ~/.config/nvim/nvimrc.misc
