filetype off

if &compatible
  set nocompatible
endif

set runtimepath+=~/.config/nvim/dein/repos/github.com/Shougo/dein.vim

call dein#begin(expand('~/.config/nvim/dein/repos'))

" Dein.vim
call dein#add('Shougo/dein.vim')

" NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
call dein#add('scrooloose/nerdcommenter.git')

" 自動コメント"
call dein#add('tomtom/tcomment_vim')

" 自動閉じタグ
call dein#add('yuroyoro/vim-autoclose')

" -- でメソッドチェーン整形
call dein#add('c9s/cascading.vim')

" visually indent guide
call dein#add('nathanaelkane/vim-indent-guides')

" XMLとかHTMLとかの編集機能を強化する
call dein#add('xmledit')

" html補完"
call dein#add('mattn/emmet-vim')

" Align : 高機能整形・桁揃えプラグイン
call dein#add('Align')

" フィルタリングと整形
call dein#add('godlygeek/tabular')

" マルチバイト対応の整形
call dein#add('h1mesuke/vim-alignta')

"yankround.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
call dein#add('LeafCage/yankround.vim')

" undo履歴を追える (need python support)
call dein#add('Gundo')

" smartchr.vim : ==などの前後を整形
call dein#add('smartchr')

" vim-operator-user : 簡単にoperatorを定義できるようにする
call dein#add('operator-user')

" operator-camelize : camel-caseへの変換
call dein#add('operator-camelize')

" operator-replace : yankしたものでreplaceする
call dein#add('operator-replace')

" textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
call dein#add('kana/vim-textobj-user')

" <C-a>でtrue/false切替。他色々
call dein#add('taku-o/vim-toggle')

" slim のシンタックスハイライトを行う
call dein#add('slim-template/vim-slim')

"rubyのコードで自動的にendを挿入する
call dein#add('tpope/vim-endwise')

" Gistへうｐ"
call dein#add('mattn/gist-vim')

" 置換候補をハイライト
call dein#add('osyo-manga/vim-over')

" insert marks"
call dein#add('tpope/vim-surround')

" 補完 autocomplpop.vim : insertmodeで自動で補完をpopup
call dein#add('AutoComplPop')

" 補完 deoplete.nvim : 究極のVim的補完環境
call dein#add('Shougo/deoplete.nvim')

" rubyでrequire先を補完する
call dein#add('ujihisa/neco-ruby')

" A neocomplcache plugin for English, using look command
call dein#add('ujihisa/neco-look')

" vim-smartword : 単語移動がスマートな感じで
call dein#add('smartword')

" camelcasemotion : CamelCaseやsnake_case単位でのワード移動
call dein#add('camelcasemotion')

" <Leader><Leader>w/fなどで、motion先をhilightする
call dein#add('EasyMotion')

" matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
call dein#add('matchit.zip')

" ruby用のmatchit拡張
call dein#add('ruby-matchit')

" grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
call dein#add('grep.vim')

" eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
call dein#add('eregex.vim')

" open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
call dein#add('tyru/open-browser.vim')

" Open a file on GitHub
call dein#add('tyru/open-browser-github.vim')

" VimからThe Silver Searcherを利用する
"  http://blog.glidenote.com/blog/2013/02/28/the-silver-searcher-better-than-ack/
call dein#add('rking/ag.vim')

" JavaScriptのライブラリ補完をする
call dein#add('othree/javascript-libraries-syntax.vim')

" fish
call dein#add('dag/vim-fish')

" quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
call dein#add('thinca/vim-quickrun')

" perldocやphpmanual等のリファレンスをvim上で見る
call dein#add('thinca/vim-ref')

" SQLUtilities : SQL整形、生成ユーティリティ
call dein#add('SQLUtilities')

" vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
call dein#add('vim-ruby/vim-ruby')

" rails.vim : rails的なアレ
call dein#add('tpope/vim-rails')

" Pydiction : Python用の入力補完
call dein#add('Pydiction')

" エラーがある場所をhilight
call dein#add('errormarker.vim')

" haml
call dein#add('haml.zip')

" JavaScript
call dein#add('JavaScript-syntax')

" jQuery
call dein#add('jQuery')

" nginx conf
call dein#add('nginx.vim')

" markdown
call dein#add('tpope/vim-markdown')

" coffee script
call dein#add('kchmck/vim-coffee-script')

" python
call dein#add('yuroyoro/vim-python')

" scala
call dein#add('yuroyoro/vim-scala')

" clojure
call dein#add('jondistad/vimclojure')

" ghc-mod
call dein#add('eagletmt/ghcmod-vim')

" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
call dein#add('scrooloose/syntastic')

" List of JavaScript ES6 snippets and syntax highlighting for vim
call dein#add('isRuslan/vim-es6')

" DumbBuf.vim : quickbufっぽくbufferを管理。 "<Leader>b<Space>でBufferList
call dein#add('DumbBuf')

" minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
call dein#add('minibufexpl.vim')

" NERDTree : ツリー型エクスプローラ
call dein#add('The-NERD-tree')

" vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
call dein#add('vtreeexplorer')

" Encording
call dein#add('banyan/recognize_charcode.vim')

" vim-altercmd : Ex command拡張
call dein#add('tyru/vim-altercmd')

" vim Interface to Web API
call dein#add('mattn/webapi-vim')

" cecutil.vim : 他のpluginのためのutillity1
call dein#add('cecutil')

" urilib.vim : vim scriptからURLを扱うライブラリ
call dein#add('tyru/urilib.vim')

" utillity
call dein#add('L9')

" Buffer管理のLibrary
call dein#add('thinca/vim-openbuf')

" vimdoc 日本語
call dein#add('yuroyoro/vimdoc_ja')

" Lingrのclient
call dein#add('tsukkee/lingr-vim')

" vimからGit操作する
call dein#add('tpope/vim-fugitive')

" ステータスラインをカッコよくする
call dein#add('Lokaltog/vim-powerline')

" Redmine on Vim
call dein#add('mattn/vim-metarw-redmine')

" A framework to read/write fake:path
call dein#add('kana/vim-metarw')

" shows a git diff in the 'gutter' (sign column))
call dein#add('airblade/vim-gitgutter')

" git-vim: call dein#add(files for calling git functions from inside Vim and Syntax files for git displays
call dein#add('motemen/git-vim')

"database.ymlからdb情報を取得
call dein#add('vim-scripts/dbext.vim')

" Yank履歴管理
call dein#add('vim-scripts/YankRing.vim')

" リポジトリをghqでsorah/unite-ghq
call dein#add('sorah/unite-ghq')

" 複数カーソル
call dein#add('terryma/vim-multiple-cursors')

" tags
call dein#add('szw/vim-tags')
call dein#add('vim-scripts/taglist.vim')

" Explorer
call dein#add('jlanzarotta/bufexplorer')

" Wakatime
call dein#add('wakatime/vim-wakatime')

" Typescript
call dein#add('leafgarland/typescript-vim', {
  \ 'autoload' : {
  \   'filetypes' : ['typescript'] }
  \ })

" Unite
call dein#add('Shougo/unite.vim')
call dein#add('tsukkee/unite-help')
call dein#add('h1mesuke/unite-outline')
call dein#add('basyura/unite-rails')
call dein#add('thinca/vim-unite-history')
call dein#add('tsukkee/unite-tag')
call dein#add('choplin/unite-vim_hacks')
call dein#add('Shougo/neomru.vim')

" Color schemas
call dein#add('desert256.vim')
call dein#add('mrkn256.vim')
call dein#add('tomasr/molokai')
call dein#add('yuroyoro/yuroyoro256.vim')
call dein#add('altercation/vim-colors-solarized')

call dein#end()

filetype plugin indent on
