set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" Edit
" ---------------------------------------------------**
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  Plugin 'scrooloose/nerdcommenter.git'

  " 自動コメント"
  Plugin 'tomtom/tcomment_vim'

  " 自動閉じタグ
  Plugin 'yuroyoro/vim-autoclose'

  " schema
  Plugin 'altercation/vim-colors-solarized'
  " -- でメソッドチェーン整形
  Plugin 'c9s/cascading.vim'

  " visually indent guide
  Plugin 'nathanaelkane/vim-indent-guides'

  " XMLとかHTMLとかの編集機能を強化する
  Plugin 'xmledit'

  " html補完"
  Plugin 'mattn/emmet-vim'

  " Align : 高機能整形・桁揃えプラグイン
  Plugin 'Align'

  " フィルタリングと整形
  Plugin 'godlygeek/tabular'

  " マルチバイト対応の整形
  Plugin 'h1mesuke/vim-alignta'

  "yankround.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
  Plugin 'LeafCage/yankround.vim'

  " undo履歴を追える (need python support)
  Plugin 'Gundo'

  " smartchr.vim : ==などの前後を整形
  Plugin 'smartchr'

  " vim-operator-user : 簡単にoperatorを定義できるようにする
  Plugin 'operator-user'

  " operator-camelize : camel-caseへの変換
  Plugin 'operator-camelize'

  " operator-replace : yankしたものでreplaceする
  Plugin 'operator-replace'

  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  Plugin 'kana/vim-textobj-user'

  " <C-a>でtrue/false切替。他色々
  Plugin 'taku-o/vim-toggle'

  " slim のシンタックスハイライトを行う
  Plugin 'slim-template/vim-slim'

  "rubyのコードで自動的にendを挿入する
  Plugin 'tpope/vim-endwise'

  " Gistへうｐ"
  Plugin 'mattn/gist-vim'

  " 置換候補をハイライト
  Plugin 'osyo-manga/vim-over'
" ---------------------------------------------------**

" Completion
" ---------------------------------------------------**
  " 補完 autocomplpop.vim : insertmodeで自動で補完をpopup
  Plugin 'AutoComplPop'
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  Plugin 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  Plugin 'Shougo/neosnippet.git'

  " rubyでrequire先を補完する
  Plugin 'ujihisa/neco-ruby'

  " A neocomplcache plugin for English, using look command
  Plugin 'ujihisa/neco-look'
" }}}

  " vim-smartword : 単語移動がスマートな感じで
  Plugin 'smartword'

  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  Plugin 'camelcasemotion'

  " <Leader><Leader>w/fなどで、motion先をhilightする
  Plugin 'EasyMotion'

  " matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
  Plugin 'matchit.zip'

  " ruby用のmatchit拡張
  Plugin 'ruby-matchit'

  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  Plugin 'grep.vim'

  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
  Plugin 'eregex.vim'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  Plugin 'tyru/open-browser.vim'

  " Open a file on GitHub
  Plugin 'tyru/open-browser-github.vim'

  " VimからThe Silver Searcherを利用する
  "  http://blog.glidenote.com/blog/2013/02/28/the-silver-searcher-better-than-ack/
  Plugin 'rking/ag.vim'

  " TypeScriptの便利なやつ"
  Plugin 'clausreinke/typescript-tools'

  " JavaScriptのライブラリ補完をする
  Plugin 'othree/javascript-libraries-syntax.vim'

  Plugin 'dag/vim-fish'
" ---------------------------------------------------**

" Programming
" ---------------------------------------------------**
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  Plugin 'thinca/vim-quickrun'

  " perldocやphpmanual等のリファレンスをvim上で見る
  Plugin 'thinca/vim-ref'

  " SQLUtilities : SQL整形、生成ユーティリティ
  Plugin 'SQLUtilities'

  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  Plugin 'vim-ruby/vim-ruby'

  " rails.vim : rails的なアレ
  Plugin 'tpope/vim-rails'

  " Pydiction : Python用の入力補完
  Plugin 'Pydiction'

  " エラーがある場所をhilight
  Plugin 'errormarker.vim'

  " haml
  Plugin 'haml.zip'

  " JavaScript
  Plugin 'JavaScript-syntax'

  " jQuery
  Plugin 'jQuery'

  " nginx conf
  Plugin 'nginx.vim'

  " markdown
  Plugin 'tpope/vim-markdown'

  " coffee script
  Plugin 'kchmck/vim-coffee-script'

  " python
  Plugin 'yuroyoro/vim-python'

  " scala
  Plugin 'yuroyoro/vim-scala'

  " clojure
  Plugin 'jondistad/vimclojure'

  " ghc-mod
  Plugin 'eagletmt/ghcmod-vim'

  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  Plugin 'scrooloose/syntastic'

  " List of JavaScript ES6 snippets and syntax highlighting for vim
  Plugin 'isRuslan/vim-es6'
" ---------------------------------------------------**

" Buffer
  " DumbBuf.vim : quickbufっぽくbufferを管理。 "<Leader>b<Space>でBufferList
  Plugin 'DumbBuf'

  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  Plugin 'minibufexpl.vim'

  " NERDTree : ツリー型エクスプローラ
  Plugin 'The-NERD-tree'

  " vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
  Plugin 'vtreeexplorer'
" ---------------------------------------------------**

" Encording
" ---------------------------------------------------**
  Plugin 'banyan/recognize_charcode.vim'
" ---------------------------------------------------**

" Utility
" ---------------------------------------------------**
  " vim-altercmd : Ex command拡張
  Plugin 'tyru/vim-altercmd'

  " vim Interface to Web API
  Plugin 'mattn/webapi-vim'

  " cecutil.vim : 他のpluginのためのutillity1
  Plugin 'cecutil'

  " urilib.vim : vim scriptからURLを扱うライブラリ
  Plugin 'tyru/urilib.vim'

  " ステータスラインに顔文字を表示
  " Plugin 'mattn/hahhah-vim'

  " utillity
  Plugin 'L9'

  " Buffer管理のLibrary
  Plugin 'thinca/vim-openbuf'

  " vimdoc 日本語
  Plugin 'yuroyoro/vimdoc_ja'

  " vim上のtwitter client
  " Plugin 'TwitVim'

  " Lingrのclient
  Plugin 'tsukkee/lingr-vim'

  " vimからGit操作する
  Plugin 'tpope/vim-fugitive'

  " ステータスラインをカッコよくする
  Plugin 'Lokaltog/vim-powerline'

  " Redmine on Vim
  Plugin 'mattn/vim-metarw-redmine'

  " A framework to read/write fake:path
  Plugin 'kana/vim-metarw'

  " shows a git diff in the 'gutter' (sign column)
  Plugin 'airblade/vim-gitgutter'

  " git-vim: Plugin files for calling git functions from inside Vim and Syntax files for git displays
  Plugin 'motemen/git-vim'

  "database.ymlからdb情報を取得
  Plugin 'vim-scripts/dbext.vim'

  " Yank履歴管理
  Plugin 'vim-scripts/YankRing.vim'

  " リポジトリをghqでsorah/unite-ghq
  Plugin 'sorah/unite-ghq'

  " 複数カーソル
  Plugin 'terryma/vim-multiple-cursors'

  " tags
  Plugin 'szw/vim-tags'
" ---------------------------------------------------**

" ColorSchema
" ---------------------------------------------------**
  Plugin 'desert256.vim'
  Plugin 'mrkn256.vim'
  Plugin 'tomasr/molokai'
  Plugin 'yuroyoro/yuroyoro256.vim'
" ---------------------------------------------------**

" Unite
" ---------------------------------------------------**
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  Plugin 'Shougo/unite.vim'
  Plugin 'tsukkee/unite-help'
  Plugin 'h1mesuke/unite-outline'
  Plugin 'basyura/unite-rails'
  Plugin 'thinca/vim-unite-history'
  Plugin 'tsukkee/unite-tag'
  Plugin 'choplin/unite-vim_hacks'
  Plugin 'Shougo/neomru.vim'
" ---------------------------------------------------**

call vundle#end()

filetype plugin indent on
