# Print Colored messages
# ---------------------------------------------------**

logging() {
  local red="31"
  local yellow="33"
  local blue="34"
  local turquoise="36"
  local white="37"
  local text="${@:2}"
  local _color=

  case "$1" in
   "fail") _color=$red ;;
   "warn") _color=$yellow ;;
   "ask") _color=$blue ;;
   "message") _color=$turquoise ;;
   "succeed") _color=$white ;;
  esac

  printf "\033[${_color}m${text}\033[m\n"
}

declare -a _functions
_functions=("message" "warn" "succeed" "fail" "ask")

for function in ${_functions[@]} ; do
  eval "$function() { logging \"$function\" \"\$@\"; }"
done
unset _functions

# Utilities
# ---------------------------------------------------**
command_exists() {
  type $@ &> /dev/null
}
