# Print Colored messages
# ---------------------------------------------------**

logging() {
  red="31"
  yellow="33"
  blue="34"
  turquoise="36"
  white="37"
  text="${@:2}"
  _color=

  case "$1" in
   "fail") _color=$red ;;
   "warn") _color=$yellow ;;
   "ask") _color=$blue ;;
   "message") _color=$turquoise ;;
   "succeed") _color=$white ;;
  esac

  printf "\033[${_color}m${text}\033[m\n"
}

declare -a _functions
_functions=("message" "warn" "succeed" "fail" "ask")

for function in ${_functions[@]} ; do
  eval "$function() { logging \"$function\" \"\$@\"; }"
done
unset _functions

# Utilities
# ---------------------------------------------------**
command_exists() {
  type $@ &> /dev/null
}

command_not_exists() {
  ! type $@ &> /dev/null
}

is_osx() {
  [[ "${OSTYPE}" =~ "darwin" ]]
}

is_linux() {
  [[ "${OSTYPE}" =~ "linux" ]]
}
