# Using my helpers
# ---------------------------------------------------**
. "$HOME/.helpers"

# Configuration file for use in Zsh
# ---------------------------------------------------**
. "$HOME/.tmux/tmuxinator.zsh"
. "$HOME/.zsh/zsh-bd/bd.zsh"
. "$HOME/.zshrc.env"
. "$HOME/.zshrc.config"
. "$HOME/.zshrc.setting"
. "$HOME/.zshrc.alias"
. "$HOME/.zshrc.function"
. "$HOME/.zshrc.local"

# When OSX or Linux
# ---------------------------------------------------**
case "${OSTYPE}" in
  darwin*)
    . "$HOME/.zshrc.osx"
    ;;

  linux*)
    . "$HOME/.zshrc.linux"
    ;;
esac
