# Add ENVs for Homebrew
# ---------------------------------------------------**
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export PATH="/usr/local/heroku/bin:$PATH"
export CC="/usr/local/bin/gcc-4.8"

# Add etc aliases
# ---------------------------------------------------**
alias gcc="/usr/local/bin/gcc-4.8"

alias -s html="open"

alias say='say -v Alex'

# If exists, setup for etc
# ---------------------------------------------------**
if command_exists brew; then
  export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
else
  warn "  x [Warning] Homebrew is not installed"
fi

if command_exists gls; then
  alias ls="gls --color=auto -AFh"
else
  warn "  x [Warning] coreutils is not installed"
  alias ls="ls -AFh"
fi

if command_exists rmtrash; then
  alias rm="rmtrash"
else
  warn "  x [Warning] rmtrash is not installed"
fi

# Add function for git
# ---------------------------------------------------**
function propen() {
  local current_branch_name=$(git symbolic-ref --short HEAD | xargs perl -MURI::Escape -e 'print uri_escape($ARGV[0]);')
  git config --get remote.origin.url | sed -e "s/^.*[:\/]\(.*\/.*\).git$/https:\/\/github.com\/\1\//" | sed -e "s/$/pull\/${current_branch_name}/" | xargs open
}
