# Set TUNDERE
# ---------------------------------------------------**
setopt correct
SPROMPT="%r? べ、 別にあんたのために修正したんじゃないからね! [n, y, a, e]:"

# Add alias for clipboard
# ---------------------------------------------------**
if command_exists pbcopy; then
  # For Mac
  alias -g C='| pbcopy'
elif command_not_exists xsel; then
  # For Linux
  alias -g C='| xsel --input --clipboard'
else
  warn "  x [Warning] Copy command is not installed"
fi

# Use zmv command
# ---------------------------------------------------**
autoload -Uz zmv
