# ENVs
# ---------------------------------------------------**
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH="$HOME/dotfiles/bin:$PATH"

export EDITOR=vim
export SHELL="zsh"

export PARALLEL_TEST_PROCESSORS=8
export MAKEOPTS="-j8"

export USE_SYSTEM_LIBRARIES=1

export LIBRARY_PATH=/usr/local/lib:/usr/lib

export LANGUAGE=ja_JP.UTF-8
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8

export GOPATH="${HOME}/.go"
export PATH=$PATH:$GOPATH/bin

export PORT=3000

export PGDATA=/usr/local/var/postgres

# For Tmux
# ---------------------------------------------------**
export TMUX_POWERLINE_THEME="sachin21"
export TMUX_POWERLINE_DIR_USER_THEMES="~/.tmux/tmux-powerline-settings/theme"
