# For common
# ---------------------------------------------------**
alias reload='exec $SHELL'
alias ts='tmux split-window'
alias th='tmux split-window -h'
alias CC='gcc'
alias bi='bundle install -j12 --path=./vendor/bundle'
alias v='nvim'
alias vi='nvim'
alias vim='nvim'
alias fs='bundle exec foreman start'
alias quit='exit'
alias t='tmux'
alias allunigem='gem list --no-versions | grep "^[a-z]" | grep bunlder -v | grep space2underscore -v | grep space2dot -v | grep test-unit -v | grep rdoc -v | grep rake -v | grep psych -v | grep io-console -v | grep json -v | grep bigdecimal -v | grep minitest -v | xargs gem uninstall -aIx'
alias n='noglob'
alias sp='rails s puma'
alias sl='ls'
alias pw='ping 8.8.8.8'
alias va='vagrant'
alias gto='git open'
alias gtoa='git opena'
alias tn='tmux new'
alias memo='cat > /dev/null'
alias gs='git sync'
alias gsm='git syncm'
alias gsms='git syncms'
alias gsdd='git syncd'
alias b='bundle'
alias tigj='tig'
alias rehash='nodenv rehash; pyenv rehash'
alias ctags="ctags --exclude=.git --exclude=log"
alias r='rspec'
alias free='free -h'
alias o="open_command"
alias o.="open_command ."

# For Global
# ---------------------------------------------------**
alias -g A='| ag'
alias -g B='`git branch | peco | sed -e "s/^\*[ ]*//g"`'
alias -g L='| less'
alias -g N='> /dev/null'
alias -g NA='&> /dev/null'
alias -g S='| sort'
alias -g V="| nvim -R -"
alias -g W='| wc'
alias -g X='| xargs'
alias -g P='ps -e |'

# Suffix
# ---------------------------------------------------**
alias -s txt='cat'
alias -s rb='ruby'
alias -s py='python'
alias -s hs='runhaskell'
alias -s php='php -f'

# For projects
# ---------------------------------------------------**
for project in $(command ls "$HOME/.tmuxinator"); do
  project=${project%.*}
  alias $project="tmuxinator $project"
done
unset project

# For the gomi
# ---------------------------------------------------**
if command_exists gomi &> /dev/null; then
  alias rm="gomi"
  alias shred="gomi"
else
  warn "  x [Warning] gomi is not installed"
fi

# For the cURL
# ---------------------------------------------------**
if command_exists curl; then
  CURL_OPTS=''
  CURL_OPTS+=' -H "Accept: application/json"'
  CURL_OPTS+=' -H "Content-Type: application/json"'
  CURL_OPTS+=' -H "Cache-Control: no-cache"'
  CURL_OPTS+=' -b ~/.cookies.txt -c ~/.cookies.txt'

  alias curl="curl $CURL_OPTS"
else
  warn "  x [Warning] curl is not installed"
fi

# For mikutter
# ---------------------------------------------------**
if command_exists mikutter; then
  alias mstart="mikutter start"
  alias mstop="mikutter stop"
  alias mrestart="mikutter restart"
else
  warn "  x [Warning] mikutter is not installed"
fi

# For tig
if command_exists ruby; then
  for alphabet in $(ruby -e "printf ('a'..'z').to_a.join(\"\n\")"); do
    alias "${alphabet}tig"="tig"
  done
fi

function encrypt() { openssl aes-256-cbc -e -in $1 -out encrypted$RANDOM.txt }
function decrypt() { openssl aes-256-cbc -d -in $1 -out /dev/stdout }
