# Add ENVs for Homebrew
# ---------------------------------------------------**
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export PATH="/usr/local/heroku/bin:$PATH"
export CC=/usr/local/bin/gcc-4.8

# Add etc aliases
# ---------------------------------------------------**
alias gcc='/usr/local/bin/gcc-4.8'
alias o='open'
alias o.='open .'
alias google-chrome='open -a Google\ Chrome'
alias chrome='google-chrome'
alias -s html=chrome

# If exists, setup for etc
# ---------------------------------------------------**
if type brew &> /dev/null; then
  export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
else
  warn "  x [Warning] Homebrew is not installed"
fi

if type dircolors &> /dev/null; then
  eval `dircolors ~/.dircolors`
else
  warn "  x [Warning] dircolors is not installed"
fi

if type gls &> /dev/null; then
  alias ls='gls --color=auto -AFh'
else
  warn "  x [Warning] coreutils is not installed"
  alias ls='ls -AFh'
fi

if type rmtrash &> /dev/null; then
  alias rm='rmtrash'
else
  warn "  x [Warning] rmtrash is not installed"
fi
