# only my aliases

alias src='exec $SHELL'
alias ts='tmux split-window'
alias th='tmux split-window -h'
alias e='exit'
alias CC='gcc'
alias bi='bundle install --path=./vendor/bundle -j4'
alias v='vim'
alias vi='vim'
alias fs='bundle exec foreman start'
alias quit='exit'
alias zmv='noglob zmv -W'
alias t='tmux'
alias allunigem='gem list --no-versions | grep "^[a-z]" | grep test-unit -v | grep rdoc -v | grep rake -v | grep psych -v | grep io-console -v | grep json -v | grep bigdecimal -v | grep minitest -v |xargs gem uninstall -aIx'
alias n='noglob'
alias -g V="| vim -R -"
alias sp='rails s puma'
alias -g A='| ag'
alias pw='ping www.google.com'
alias r='rfd'
alias sl='ls'
