# only my aliases

alias ls='ls --color=auto'
alias src='exec $SHELL'
alias ts='tmux split-window'
alias th='tmux split-window -h'
alias e='exit'
alias rake_db='bundle exec rake db:drop && bundle exec rake db:create'
alias rake_nise='ls'
alias i='cd ~/DevelopersApp'
alias gcc='/usr/local/bin/gcc-4.8'
alias CC='gcc'
alias bi='bundle install --path=./vendor/bundle -j4'
alias v='vim'
alias vi='vim'
alias fs='bundle exec foreman start'
alias sl='subl .'
alias quit='exit'
alias be="bundle exec"
alias zmv='noglob zmv -W'
alias tree='tree | less'
alias t='tmux'
alias allunigem='gem list --no-versions | grep "^[a-z]" | grep test-unit -v | grep rdoc -v | grep rake -v | grep psych -v | grep io-console -v | grep json -v | grep bigdecimal -v | grep minitest -v |xargs gem uninstall -aIx'
alias .='open .'
alias n='noglob'
alias -g V="| vim -R -"
