# Useful functions
# ---------------------------------------------------**
function agvim() {
  vim $(ag "$@" | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
}

function cr() {
 cd `ghq list -p | peco`
 zle accept-line
 zle clear-screen
}

function peco-select-history() {
  if ! command_exists tac; then
    warn "  x [Warning] tac is not installed"
    return 1
  fi

  BUFFER=$(\history -n 1 | \
    tac | \
    peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}

function python-listup() {
  pyenv install --list | peco | sed -e 's/^  *//g' | tr -d '\n" "' C
  succeed "  + Copied to the clipboard"
}

function ruby-listup() {
  rbenv install --list | peco | sed -e 's/^  *//g' | tr -d '\n" "' C
  succeed "  + Copied to the clipboard"
}

function ec() {
  git commit -m "Execute '$@'"
}

# Set zle
# ---------------------------------------------------**
zle -N peco-select-history
zle -N cr

# Bind functions
# ---------------------------------------------------**
bindkey '^r' peco-select-history
bindkey '^s' cr
