# Export paths for Linux
# ---------------------------------------------------**
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

# Add aliases for clipboard
# ---------------------------------------------------**
if command_exists xsel; then
  alias pbcopy='xsel --clipboard --input'
  alias pbpaste='xsel --clipboard --output'
else
  echo "  x [Warning] xsel is not installed"
fi

if command_exists gls; then
  alias ls='gls --color=auto -F'
else
  echo "  x [Warning] coreutils is not installed"
  alias ls='ls -F'
fi
