# Common
# ---------------------------------------------------**
alias reload='exec $SHELL'
alias ts='tmux split-window'
alias th='tmux split-window -h'
alias CC='gcc'
alias bi='bundle install --path=./vendor/bundle -j8'
alias v='vim'
alias vi='vim'
alias fs='bundle exec foreman start'
alias quit='exit'
alias t='tmux'
alias allunigem='gem list --no-versions | grep "^[a-z]" | grep bunlder -v | grep space2underscore -v | grep space2dot -v | grep test-unit -v | grep rdoc -v | grep rake -v | grep psych -v | grep io-console -v | grep json -v | grep bigdecimal -v | grep minitest -v | xargs gem uninstall -aIx'
alias n='noglob'
alias sp='rails s puma'
alias sl='ls'
alias pw='ping 8.8.8.8'
alias va='vagrant'
alias gto='git open'
alias tn='tmux new'
alias memo='cat > /dev/null'
alias fuck='eval $(thefuck $(fc -ln -1))'
alias FUCK='fuck'
alias fucked='fuck'
alias f='fuck'
alias gs='git sync'
alias gsm='git syncm'
alias b='bundle'
alias tigj='tig'
alias rehash='rbenv rehash; nodenv rehash; pyenv rehash'
alias ctags="ctags --exclude=.git --exclude=log"

# Global
# ---------------------------------------------------**
alias -g A='| ag'
alias -g L='| less'
alias -g N='> /dev/null'
alias -g NA='&> /dev/null'
alias -g P='| peco'
alias -g S='| sort'
alias -g V="| vim -R -"
alias -g W='| wc'
alias -g X='| xargs'

# Suffix
# ---------------------------------------------------**
alias -s txt='cat'
alias -s rb='ruby'
alias -s py='python'
alias -s hs='runhaskell'
alias -s php='php -f'

# Alias for projects
# ---------------------------------------------------**
for project in $(command ls "$HOME/.tmuxinator"); do
  project=${project%.*}
  alias $project="tmuxinator $project"
done
unset project
