# only my aliases
alias reload='exec $SHELL'
alias ts='tmux split-window'
alias th='tmux split-window -h'
alias tk='tmux kill-session'
alias e='exit'
alias CC='gcc'
alias bi='bundle install --path=./vendor/bundle'
alias v='vim'
alias vi='vim'
alias fs='bundle exec foreman start'
alias quit='exit'
alias zmv='noglob zmv -W'
alias t='tmux'
alias allunigem='gem list --no-versions | grep "^[a-z]" | grep bunlder -v | grep space2underscore -v | grep space2dot -v | grep test-unit -v | grep rdoc -v | grep rake -v | grep psych -v | grep io-console -v | grep json -v | grep bigdecimal -v | grep minitest -v |xargs gem uninstall -aIx'
alias n='noglob'
alias -g V="| vim -R -"
alias sp='rails s puma'
alias -g A='| ag'
alias pw='ping www.google.com'
alias sl='ls'
alias -g L='| less'
alias va='vagrant'
alias gto='git open'
alias rsp='rails server puma'
