# Useful functions
# ---------------------------------------------------**
function agvim() {
  local output

  if output=$(ag "$@"); then
    local result=$(echo $output | peco --query "$LBUFFER")

    if [[ ! $result == '' ]]; then
      echo $result | awk -F : '{print "-c " $2 " " $1}' >> $HOME/.agvim_history
      vim $(tail -n 1 $HOME/.agvim_history)
    fi
  else
    echo $output
  fi
}

function change-repository() {
  local result=$(ghq list -p | peco)

  if [[ ! $result == '' ]]; then
    cd $result
  fi
}

function peco-select-history() {
  if ! command_exists tac; then
    warn "  x [Warning] tac is not installed"
    return 1
  fi

  local BUFFER=$(\history -n 1 | \
    tac | \
    peco --query "$LBUFFER")
  CURSOR="$#BUFFER"

  zle clear-screen
}

function peco-select-project() {
  if command_not_exists tmuxinator; then
    fail '  x [Warning] The Tmuxinator is not installed'; return 1
  fi

  local LF=$(printf '\\\012_')
  local LF=${LF%_}
  local project=$(
    tmuxinator list | \
    tail -n 1 | \
    sed -e 's/ /'"$LF"'/g' | \
    grep -v '^\s*$' | \
    peco
  )

  tmuxinator $project
}

function change-branch() {
  local branch=$(git branch | grep -v -o "*" | sed -e 's/ //g' | peco)
  git checkout $branch &> /dev/null
  printf "Switched to branch '$branch'"

  zle accept-line
}

function python-listup() {
  pyenv install --list | peco | sed -e 's/^  *//g' | tr -d '\n" "' C
  succeed "  + Copied to the clipboard"
}

function ruby-listup() {
  rbenv install --list | peco | sed -e 's/^  *//g' | tr -d '\n" "' C
  succeed "  + Copied to the clipboard"
}

function ec() {
  git commit -m "Execute '$@'"
}

# Set zle
# ---------------------------------------------------**
zle -N peco-select-history
zle -N change-branch

# Bind functions
# ---------------------------------------------------**
bindkey '^r' peco-select-history
bindkey '^{' change-branch
bindkey '^_' undo

# Alias functions
# ---------------------------------------------------**
alias p='peco-select-project'
alias c='change-repository'
