window class_only: %w(google-chrome chromium slack mikutter.rb) do
  remap 'C-b', to: 'Left'
  remap 'C-f', to: 'Right'
  remap 'C-p', to: 'Up'
  remap 'C-n', to: 'Down'

  remap 'M-b', to: 'Ctrl-Left'
  remap 'M-f', to: 'Ctrl-Right'

  remap 'C-a', to: 'Home'
  remap 'C-e', to: 'End'

  remap 'C-k', to: ['Shift-End', 'Delete']

  remap 'C-d', to: 'Delete'
  remap 'M-d', to: 'Ctrl-Delete'

  remap 'C-u', to: ['Shift-Home', 'Delete']
  remap 'C-w', to: ['Ctrl-Shift-Left', 'Delete']
end

window class_only: 'slack' do
  remap 'Alt-k', to: 'Ctrl-k'

  (1..9).each do |i|
    remap "Alt-#{i}", to: "Ctrl-#{i}"
  end
end

window class_only: %w(google-chrome chromium) do
  %w(w f l t).each do |key|
    remap "Alt-#{key}", to: "C-#{key}"
  end
end
