window class_only: %w(google-chrome chromium slack mikutter.rb) do
  remap 'Ctrl-Shift-f', to: 'Right'
  remap 'Ctrl-Shift-n', to: 'Down'
  remap 'Ctrl-Shift-b', to: 'Left'
  remap 'Ctrl-Shift-p', to: 'Up'

  remap 'Ctrl-Shift-a', to: 'Home'
  remap 'Ctrl-Shift-e', to: 'End'

  remap 'Ctrl-Shift-k', to: %w[Shift-End Delete]

  remap 'Ctrl-Shift-d', to: 'Delete'

  remap 'Ctrl-Shift-u', to: %w[Shift-Home Delete]
end

window class_only: 'slack' do
  remap 'Alt-k', to: 'Ctrl-k'

  (1..9).each do |i|
    remap "Alt-#{i}", to: "Ctrl-#{i}"
  end
end
