set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'

# アンダースコアに変更

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# 見栄え

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style underscore,bg=blue,fg=black,bold

set -g status-left-length 170
set -g status-right-length 200

set -g status-style dim,fg=white,bg=colour234
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=white,bg=black,fg=colour39

# ESCキーの遅延
# デフォルト :0.5 -> 500ms
set -s escape-time 0

# 再読み込み
# bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# プレフィックス
unbind C-b
set -g prefix ^T
bind t send-prefix

# vim風操作
setw -g mode-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi y send -X copy-pipe "cat | xsel -i --clipboard"

# セッションをkill
bind q kill-session

# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind H split-window -v
# ペインの横分割
bind v split-window -h

# ウィンドウ終了
bind W kill-window
# ペイン番号表示
bind i display-panes

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウスの有効化
set-option -g mouse on

# 履歴の限界値
set-option -g history-limit 20000
