set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'

# アンダースコアに変更

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# powerlineを有効化
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# 見栄え
set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style underscore,bg=blue,fg=black,bold

set -g status-left-length 170
set -g status-right-length 200

set -g status-style dim,fg=white,bg=colour234
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=white,bg=black,fg=colour39

# ESCキーの遅延
# デフォルト :0.5 -> 500ms
set -s escape-time 0

# 再読み込み
# bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# プレフィックス
unbind C-b
set -g prefix ^T
bind t send-prefix

set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy && nc localhost 8377 || true"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# セッションをkill
bind q kill-session

# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind H split-window -v
# ペインの横分割
bind v split-window -h

# ウィンドウ終了
bind W kill-window
# ペイン番号表示
bind i display-panes

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウスの有効化
set-option -g mouse on

# スクリーンセイバー
set -g lock-after-time 500
set -g lock-command "cmatrix -b -s"

# 履歴の限界値
set-option -g history-limit 20000
