window class_only: %w(google-chrome chromium slack mikutter.rb) do
  %w[Alt Super].each do |key|
    remap "Ctrl-#{key}-f", to: 'Right'
    remap "Ctrl-#{key}-n", to: 'Down'

    remap "Ctrl-#{key}-b", to: 'Left'
    remap "Ctrl-#{key}-p", to: 'Up'

    remap "Ctrl-#{key}-a", to: 'Home'
    remap "Ctrl-#{key}-e", to: 'End'

    remap "Ctrl-#{key}-d", to: 'Delete'

    remap "Ctrl-#{key}-k", to: %w[Shift-End Delete]
    remap "Ctrl-#{key}-u", to: %w[Shift-Home Delete]
  end
end

window class_only: 'slack' do
  remap 'Alt-k', to: 'Ctrl-k'

  (1..9).each do |i|
    remap "Alt-#{i}", to: "Ctrl-#{i}"
  end
end
